{
  "name": "expense-tracker-root",
  "version": "1.0.0",
  "description": "Full-stack Expense Tracker Application with React, Express, and MySQL",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --prefix \"[{name}]\" --names \"SERVER,CLIENT\" --prefix-colors \"blue,green\" \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "start": "concurrently --kill-others-on-fail --prefix \"[{name}]\" --names \"SERVER,CLIENT\" --prefix-colors \"blue,green\" \"npm run start --prefix server\" \"npm run preview --prefix client\"",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "build:client": "npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ps4021465/expense-tracker.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["expense-tracker", "fullstack", "react", "express", "mysql"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
